GOOGLE_CLIENT_ID=142523565930-ac455ott1curve06bi3b5dpr58r3hibo.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL=http://localhost:3000

JWT_SECRET=c01c8742b25c722d18c1918ffeb4c50e